Resultado da varredura em 192.168.56.1
Tempo de execução: 102.03 segundos
Portas escaneadas: 10000
Threads utilizadas: 100
Tempo médio por porta: 0.0102 segundos

 Porta 80/TCP: http
 --> Banner: HTTP/1.1 302 Found
Date: Tue, 19 Aug 2025 16:04:31 GMT
Server: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4
X-Powered-By: PHP/8.2.4
Location: http:///dashboard/
Connection: close
Content-Type: text/html; charset=UTF-8
 Porta 135/TCP: epmap
 Porta 139/TCP: netbios-ssn
 Porta 443/TCP: https
 Porta 445/TCP: microsoft-ds
 Porta 3306/TCP: MySQL
 Porta 5040/TCP: Desconhecido
 Porta 5357/TCP: wsd
 Porta 5536/TCP: Desconhecido
 Porta 7680/TCP: ms-do
